* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    
    flex-direction: column;
    align-items: center;
}

ul {
    list-style-type: none;
}
a   {
    text-decoration: none;
    color: #fff;
}

.nav-container {
    width: 100%;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}
.nav{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75%;

}

.nav-list {
    display: flex;
    gap:20px
}

.logo {
    color: #fff;
    margin-right: auto;
}

.hero-container {
    width: 100%;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    
}

.hero{
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    width: 75%;
    gap: 50px;
}

.hero-image {
    background-color: #fff;
    height: 300px;
    flex-basis: 600px;
    max-width: 600px;
    
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 700px;
    gap: 20px;
    margin-right: auto;
}

.hero-content h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-content p {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 900;
}

.hero-content button {
    width:125px;
    flex: 0 0 35px;
    border: none;
    border-radius: 5px;
    background-color: #3882F6;
    font-size: 16px;
    font-weight: 900;
    color: #E5E7EB;

}

.info-container {
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}

.info{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 75%;
}

.info h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-top: 50px;
    flex: 1 0 50px
}

.cards-container {
    width: 75%;
    flex: 1 0 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    height: 200px;
    width: 200px;
    border: 3px solid #3882F6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}